{
    "iis.configDir": "",
    "workbench.colorCustomizations": {
        "activityBar.background": "#3B2541",
        "titleBar.activeBackground": "#53345B",
        "titleBar.activeForeground": "#FBF9FC"
    }
}